@import '../../styles/colors.module'

.BuyRobux
    display: flex
    flex-direction: column
    align-items: center
    input
        font-size: 24px

    .main__btn
        a
            padding: 0

    .main__container
        background-color: $backConbg
        border: 1px solid $borderColor
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        padding: 40px
        border-radius: 16px
        min-width: 450px

        .input__container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            gap: 2vw

            .overlay
                width: 100%
                h2
                    text-align: left
                    width: 100%
                    font-size: 1vw
                    font-weight: 400
                    color: $secondTextColor
                    margin-bottom: .5vw

                label
                    display: flex
                    align-items: center
                    width: 100%
                    height: 60px
                    input
                        width: 100%
                        height: 100%
                        background-color: $secBackConbg
                        border-radius: 1vw 0 0 1vw
                    .image
                        background-color: $secBackConbg
                        height: 100%
                        display: flex
                        align-items: center
                        padding: 1.5vw .8vw
                        border-radius: 0 1vw 1vw 0

                        img
                            width: 1.6vw
                            height: 1.6vw
                            object-fit: contain
        span
            cursor: pointer
            color: $secondTextColor

        .range__container
            position: relative
            width: 100%
            cursor: pointer
            margin: 1vw 0

        input[type="range"]
            -webkit-appearance: none
            appearance: none
            width: 100%
            background: transparent
            position: relative
            outline: none

        input[type="range"]::-webkit-slider-thumb
            // -webkit-appearance: none
            // appearance: none
            -webkit-user-select: none
            -moz-user-select: none
            cursor: grab
            min-width: 4vw
            min-height: 1.5vw
            transform: translate(-0%, -35%)
            opacity: 0
            // background-color: transparent // Убираем фон, так как мы используем свой кастомный элемент

        .robux__counter
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: -10%
            pointer-events: none

            background-color: $mainColor
            width: 80px
            height: 30px
            border-radius: 1vh
            padding: .5vw 1vw
            font-weight: bold
            white-space: nowrap
            pointer-events: none
            transform: translateX(-50%)
            font-size: 1vw
            // opacity: .5

        input[type="range"]::-webkit-slider-runnable-track
            width: 100%
            height: .51vw
            border-radius: .25vw
            background-color: $secondColor
